# api-automation-portfolio

./: README.md  pom.xml
src/main/java/com/gtrxone/auth/: ApiKeyStrategy.java  AuthenticationManager.java  AuthenticationStrategy.java  BasicAuthStrategy.java  BearerTokenStrategy.java  OAuth2Strategy.java
src/main/java/com/gtrxone/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/com/gtrxone/core/: BaseService.java  BaseTest.java  RequestBuilder.java  ResponseHandler.java
src/main/java/com/gtrxone/exceptions/: ApiException.java  ConfigurationException.java
src/main/java/com/gtrxone/models/request/: Product.java
src/main/java/com/gtrxone/reporting/: AllureExtensions.java  AllureReportCopier.java  CustomReportListener.java  LoggingManager.java  ReportFolderManager.java  ReportManager.java  TestExecutionLogger.java  TestMethodLogger.java  TestMethodProcessor.java
src/main/java/com/gtrxone/services/: AuthService.java  ProductService.java
src/main/java/com/gtrxone/utils/: ApiUtils.java  DateUtils.java  TestLogger.java  ValidationUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/gtrxone/: AllureReportCopierTest.java  AppTest.java  LoggingTest.java
src/test/java/com/gtrxone/reporting/: CustomReportListenerTest.java  TestMethodProcessorTest.java
src/test/java/com/gtrxone/tests/examples/: AuthServiceTest.java
src/test/java/com/gtrxone/tests/restfulapi/: ProductServiceTest.java  README.md
src/test/java/com/gtrxone/utils/: ApiUtilsTest.java  DateUtilsTest.java  TestLoggerTest.java  ValidationUtilsTest.java
src/test/resources/: testng.xml
src/test/resources/environments/: dev.properties  qa.properties  restful-api.properties  staging.properties
